MilkTeaShopSalesSystem/MilkTeaShopSalesSystem/AddOrderDetail.xaml

<Window x:Class="MilkTeaShopSalesSystem.AddOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopSalesSystem"
        mc:Ignorable="d"
        Title="Order Detail" Height="400" Width="375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <!-- Title -->
        <Label Content="Order Detail" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,10,0,20"/>

        <!-- Drink Selection -->
        <Label Content="Drink" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <ComboBox x:Name="DrinkComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="70,60,0,0" SelectionChanged="DrinkComboBox_SelectionChanged"/>

        <!-- Size Selection -->
        <Label Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <ComboBox x:Name="SizeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="70,110,0,0"/>

        <!-- Quantity Input -->
        <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,164,0,0"/>

        <!-- Buttons -->
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0,0,10,10" Click="Add_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="10,0,0,10" Click="Cancel_Click"/>
    </Grid>
</Window>