MilkTeaShopSalesSystem/MilkTeaShopSalesSystem/App.xaml

<Application x:Class="MilkTeaShopSalesSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MilkTeaShopSalesSystem"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <!-- Primary/ Default Button Style: Nền Vàng, Chữ Đỏ Crimson -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="LightBlue" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                    
                    <Setter Property="Foreground" Value="Blue" />
                   
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <!-- Primary/ Default Label Style: Nền Trong Suốt, Chữ Đỏ Orange-Red Đậm -->
        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#ff4500" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Secondary/ Yellow Label Style: Nền Trong Suốt, Chữ Vàng Đậm -->
        <Style  x:Key="YellowLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#ffff00" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!-- Primary/ Default TextBox Style: Nền Đỏ Orange-Red, Chữ Vàng Đậm, Căn Chữ Giữa Ô -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
