MilkTeaShopSalesSystem/MilkTeaShopSalesSystem/CreateAndUpdatePrice.xaml

<Window x:Class="MilkTeaShopSalesSystem.CreateAndUpdatePrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopSalesSystem"
        mc:Ignorable="d"
        Title="CreateAndUpdatePrice" Height="524" Width="1265" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="images/41505336.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid Height="457" VerticalAlignment="Top">
        <Label x:Name="DetailWindowModeLable" Content="Create | Update" HorizontalAlignment="Left" Height="108" Margin="38,15,0,0" VerticalAlignment="Top" Width="814" FontWeight="Heavy" FontSize="80" FontStyle="Italic" Foreground="Black"/>

        <Rectangle HorizontalAlignment="Left" Height="323" Margin="38,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="LightBlue" RadiusX="10" RadiusY="10" />

        <Label Content="Size" HorizontalAlignment="Left" Height="45" Margin="79,204,0,0" VerticalAlignment="Top" Width="147" Foreground="#ff4500"/>
        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Left" Height="45" Margin="244,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="1" IsEnabled="False"/>

        <Label Content="Price" HorizontalAlignment="Left" Height="45" Margin="79,269,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="45" Margin="244,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="2"/>

        <Label Content="Status" HorizontalAlignment="Left" Height="45" Margin="79,337,0,0" VerticalAlignment="Top" Width="128" Foreground="#ff4500"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Height="45" 
          Margin="244,339,0,0" VerticalAlignment="Top" Width="290" 
          Background="#ff4500" TabIndex="7" FontWeight="Bold" FontSize="18">
            <ComboBoxItem Content="Active" Tag="2"/>
            <ComboBoxItem Content="Inactive" Tag="1"/>
        </ComboBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="50" Margin="945,128,0,0" VerticalAlignment="Top" Width="165" TabIndex="8" Click="Save_Button" />
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,208,0,0" VerticalAlignment="Top" Width="165" TabIndex="9" />

    </Grid>
</Window>
