MilkTeaShopSalesSystem/MilkTeaShopSalesSystem/CreateAndUpdateDrinks.xaml

<Window x:Class="MilkTeaShopSalesSystem.CreateAndUpdateDrinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopSalesSystem"
        mc:Ignorable="d"
        Title="CreateAndUpdateDrinks" Height="524" Width="1265" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images/41505336.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid Height="457" VerticalAlignment="Top">
        <Label x:Name="DetailWindowModeLable" Content="Create | Update" HorizontalAlignment="Left" Height="128" Margin="44,10,0,0" VerticalAlignment="Top" Width="814" FontWeight="Heavy" FontSize="80" FontStyle="Italic" Foreground="Black"/>

        <Rectangle HorizontalAlignment="Left" Height="323" Margin="38,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="LightBlue" RadiusX="10" RadiusY="10" />

        <Label x:Name="IdLable" Content="ID" HorizontalAlignment="Left" Height="45" Margin="58,155,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="DrinkIdTextBox" HorizontalAlignment="Left" Height="45" Margin="223,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0"/>

        <Label Content="Drink Name" HorizontalAlignment="Left" Height="45" Margin="58,218,0,0" VerticalAlignment="Top" Width="147" Foreground="#ff4500"/>
        <TextBox x:Name="DrinkNameTextBox" HorizontalAlignment="Left" Height="45" Margin="223,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="1"/>

        <Label Content="Description" HorizontalAlignment="Left" Height="45" Margin="58,284,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="DescripTextBox" HorizontalAlignment="Left" Height="45" Margin="223,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="2"/>

        <Label Content="Status" HorizontalAlignment="Left" Height="45" Margin="58,351,0,0" VerticalAlignment="Top" Width="128" Foreground="#ff4500"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Height="45" 
          Margin="223,351,0,0" VerticalAlignment="Top" Width="290" 
          Background="#ff4500" TabIndex="7" FontWeight="Bold" FontSize="18"
          >
            <ComboBoxItem Content="Active" Tag="2"/>
            <ComboBoxItem Content="Inactive" Tag="1"/>
        </ComboBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="50" Margin="945,128,0,0" VerticalAlignment="Top" Width="165" TabIndex="8" Click="Save_Button" />
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,208,0,0" VerticalAlignment="Top" Width="165" TabIndex="9" />

    </Grid>
</Window>
