MilkTeaShopSalesSystem/MilkTeaShopSalesSystem/ManageStaff.xaml

<Window x:Class="MilkTeaShopSalesSystem.StaffManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopSalesSystem"
        mc:Ignorable="d"
              Title="Staff Manager - ver.24-SU" Height="685" Width="1220" Background="BlanchedAlmond" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded"  >
    <Grid>
        <Label Content="Staff Manager" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="520" FontWeight="Heavy" FontSize="50"/>
        <Label Content="ver. 24-FA" HorizontalAlignment="Left" Height="50" Margin="432,40,0,0" VerticalAlignment="Top" Width="275" FontSize="30"/>
        <Label Content="User List" HorizontalAlignment="Left" Height="55" Margin="35,274,0,0" VerticalAlignment="Top" Width="165"/>
        <DataGrid x:Name="UserListDataGrid" HorizontalAlignment="Left" Height="289" Margin="39,320,0,0" VerticalAlignment="Top" Width="956" AutoGenerateColumns="False" TabIndex="3" HorizontalScrollBarVisibility="Auto" FontSize="18" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="StaffID" Binding="{Binding UserId}" Width="85" />
                <DataGridTextColumn Header="Staff Name" Binding="{Binding UserName}" Width="180" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="120" />
                <DataGridTextColumn Header="Role" Binding="{Binding UserRole}" Width="120" />
                <DataGridTextColumn Header="Status" Binding="{Binding UserStatus}" Width="60" />

            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="39,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="1145" Fill="#ffff00"/>
        <Label Content="Staff Name" HorizontalAlignment="Left" Height="45" Margin="73,174,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="StaffNameTextBox" HorizontalAlignment="Left" Height="45" Margin="193,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0"/>
        <Label Content="Staff Email" HorizontalAlignment="Left" Height="45" Margin="514,174,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="45" Margin="628,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="1"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="50" Margin="989,166,0,0" VerticalAlignment="Top" Width="165" TabIndex="2" Click="SearchButton_Click"/>

        <Button x:Name="CreateButton"  Content="Add " HorizontalAlignment="Left" Height="50" Margin="1019,319,0,0" VerticalAlignment="Top" Width="165" TabIndex="4" Click="CreateButton_Click"   />

        <Button x:Name="UpdateButton" Content="Update " HorizontalAlignment="Left" Height="50" Margin="1019,389,0,0" VerticalAlignment="Top" Width="165" TabIndex="5" Click="UpdateButton_Click"  />

        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="49" Margin="1019,465,0,0" VerticalAlignment="Top" Width="165" TabIndex="7" Click="QuitButton_Click" RenderTransformOrigin="0.506,-1.479"   />


    </Grid>
</Window>
