MilkTeaShopSalesSystem/MilkTeaShopSalesSystem/ManageDrinks.xaml

<Window x:Class="MilkTeaShopSalesSystem.ManageDrinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopSalesSystem"
        mc:Ignorable="d"
        Title="ManageDrinks" Height="685" Width="1265" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="images/41505336.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Label Content="Drinks List" HorizontalAlignment="Left" Height="162" Margin="110,10,0,0" VerticalAlignment="Top" Width="568" FontWeight="Bold" FontSize="80" FontStyle="Italic" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="39,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="824" Fill="LightBlue" RadiusX="10" RadiusY="10" />
        <Label Content="Drink Name" HorizontalAlignment="Left" Height="45" Margin="73,169,0,0" VerticalAlignment="Top" Width="152" Foreground="#ff4500"/>
        <TextBox x:Name="DrinkNameTextBox" HorizontalAlignment="Left" Height="46" Margin="201,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303" TabIndex="0" TextChanged="DrinkNameTextBox_TextChanged"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="45" Margin="570,170,0,0" VerticalAlignment="Top" Width="108" Foreground="#ff4500"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Height="29" 
          Margin="632,172,0,0" VerticalAlignment="Top" Width="180" 
          Background="#ff4500" TabIndex="7" FontWeight="Bold" FontSize="18" SelectionChanged="StatusComboBox_SelectionChanged" 
            SelectedIndex="0"
          >
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Active" Tag="2"/>
            <ComboBoxItem Content="Inactive" Tag="1"/>
        </ComboBox>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Height="50" Margin="1003,294,0,0" VerticalAlignment="Top" Width="185" TabIndex="3" Click="Create_Button" />
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="50" Margin="1003,367,0,0" VerticalAlignment="Top" Width="185
             " TabIndex="4" Click="Update_Button"  />
        <Button x:Name="DeleteButton" Content="Change Status" HorizontalAlignment="Left" Height="50" Margin="1003,444,0,0" VerticalAlignment="Top" Width="185
             " TabIndex="5" Click="Delete_Button" />
        <DataGrid x:Name="DrinksDataGrid" HorizontalAlignment="Left" Height="310" Margin="39,263,0,0" VerticalAlignment="Top" Width="930" AutoGenerateColumns="False" TabIndex="7" SelectionMode="Extended" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding DrinkId}" />
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding DrinkName}" />
                <DataGridTextColumn Header="Discription" Width="400" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding DrinkStatusText}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EditButton" Content="Edit price" HorizontalAlignment="Left" Height="50" Margin="1003,523,0,0" VerticalAlignment="Top" Width="185              " TabIndex="5" Click="EditPrice_Button" />
    </Grid>
</Window>
