MilkTeaShopSalesSystem/MilkTeaShopSalesSystem/OrderDetailWindow.xaml

<Window x:Class="MilkTeaShopSalesSystem.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopSalesSystem"
        mc:Ignorable="d"
        Title="OrderDetailWindow" Height="524" Width="1265" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images/41505336.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid Height="457" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="714*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="DetailWindowModeLable" Content="View Order Detail" HorizontalAlignment="Left" Height="93" Margin="44,10,0,0" VerticalAlignment="Top" Width="814" FontWeight="Heavy" FontSize="50" FontStyle="Italic" Foreground="Black" Grid.ColumnSpan="2"/>

        <Rectangle HorizontalAlignment="Left" Height="348" Margin="38,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="LightBlue" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" />

        <Label x:Name="IdLable" Content="ID" HorizontalAlignment="Left" Height="45" Margin="79,136,0,0" VerticalAlignment="Top" Width="39" Foreground="#ff4500"/>
        <TextBox x:Name="OrderIdTextBox" HorizontalAlignment="Left" Height="45" Margin="123,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="63" TabIndex="0" IsEnabled="False"/>

        <Label Content="Total Price" HorizontalAlignment="Left" Height="45" Margin="216,133,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="TotalPriceTextBox" HorizontalAlignment="Left" Height="45" Margin="342,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" TabIndex="2" IsEnabled="False"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="234,108,0,0" VerticalAlignment="Top" Width="165" TabIndex="9" Grid.Column="1" Click="CloseButton_Click" />

        <DataGrid x:Name="OrderDetailDataGrid" HorizontalAlignment="Left" Height="220" Margin="79,208,0,0" VerticalAlignment="Top" Width="779" AutoGenerateColumns="False" TabIndex="7" SelectionMode="Extended" FontSize="16" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drink Id" Width="100" Binding="{Binding DrinkId}" />
                <DataGridTextColumn Header="Drink Name" Width="200" Binding="{Binding Price.Drink.DrinkName}" />
                <DataGridTextColumn Header="Size" Width="120" Binding="{Binding Price.Size}" />
                <DataGridTextColumn Header="Price" Width="120" Binding="{Binding Price.Price1}" />
                <DataGridTextColumn Header="Quantity" Width="120" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Sub Total" Width="120" Binding="{Binding SubTotal}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
