MilkTeaShopSalesSystem/MilkTeaShopSalesSystem/PriceDrinks.xaml

<Window x:Class="MilkTeaShopSalesSystem.PriceDrinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopSalesSystem"
        mc:Ignorable="d"
        Title="PriceDrinks" Height="567" Width="1265" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images/41505336.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid Margin="0,0,0,77">
        <DataGrid x:Name="PriceDataGrid" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="930" AutoGenerateColumns="False" TabIndex="7" Margin="36,221,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size" Width="40" Binding="{Binding Size}" />
                <DataGridTextColumn Header="Price" Width="200" Binding="{Binding Price1}" />
                <DataGridTextColumn Header="Status" Width="70" Binding="{Binding PriceSatusText}" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="PriceDrink" Content="Price of Drink" HorizontalAlignment="Left" Height="142" Margin="60,74,0,0" VerticalAlignment="Top" Width="1036" FontWeight="Bold" FontSize="80" FontStyle="Italic" Foreground="Black"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Height="50" Margin="1003,232,0,0" VerticalAlignment="Top" Width="185" TabIndex="3" Click="Create_Button" />
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="50" Margin="1003,302,0,0" VerticalAlignment="Top" Width="185" TabIndex="4" Click="Update_Button"  />
        <Button x:Name="DeleteButton" Content="Change Status" HorizontalAlignment="Left" Height="50" Margin="1003,384,0,0" VerticalAlignment="Top" Width="185" TabIndex="5" Click="ChangeStatus_Button" />
    </Grid>
</Window>
